behaviours Package
==================
.. include:: include.inc

:mod:`behaviours` Package
-------------------------

.. automodule:: fife_rpg.behaviours
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`base` Module
------------------

.. automodule:: fife_rpg.behaviours.base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`behaviour_manager` Module
-------------------------------

.. automodule:: fife_rpg.behaviours.behaviour_manager
    :members:
    :undoc-members:
    :show-inheritance:

