<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>behaviours Package &mdash; fife-rpg 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fife-rpg 0.3 documentation" href="index.html" />
    <link rel="up" title="fife_rpg Package" href="fife_rpg.html" />
    <link rel="next" title="components Package" href="fife_rpg.components.html" />
    <link rel="prev" title="actions Package" href="fife_rpg.actions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fife_rpg.components.html" title="components Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fife_rpg.actions.html" title="actions Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fife-rpg 0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >fife_rpg</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="fife_rpg.html" accesskey="U">fife_rpg Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="behaviours-package">
<h1>behaviours Package<a class="headerlink" href="#behaviours-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-behaviours" title="behaviours: Manages the behaviours of fife-rpg agents."><code class="xref py py-mod docutils literal"><span class="pre">behaviours</span></code></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-fife_rpg.behaviours"></span><p>This package contains the behaviours</p>
<span class="target" id="module-behaviours"></span></div>
<div class="section" id="module-fife_rpg.behaviours.base">
<span id="base-module"></span><h2><a class="reference internal" href="fife_rpg.systems.html#module-base" title="base: The base system and functions"><code class="xref py py-mod docutils literal"><span class="pre">base</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.behaviours.base" title="Permalink to this headline">¶</a></h2>
<p>This module contains the basic behaviour for agents.</p>
<span class="target" id="module-base"></span><dl class="class">
<dt id="fife_rpg.behaviours.base.Base">
<em class="property">class </em><code class="descclassname">fife_rpg.behaviours.base.</code><code class="descname">Base</code><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fife.fife.InstanceActionListener</span></code></p>
<p>Behaviour that contains the basic methods for actors</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd><p class="first">agent: A <a class="reference internal" href="fife_rpg.components.html#fife_rpg.components.fifeagent.FifeAgent" title="fife_rpg.components.fifeagent.FifeAgent"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.components.fifeagent.FifeAgent</span></code></a> instance</p>
<p>state: The current state of the behaviour</p>
<p>action_queue: A deque that contains the queued actions</p>
<p>callback: The function that will be called after the current action
is finished</p>
<p>registered_as: Class property that sets under what name the class is
registered</p>
<p class="last">dependencies: Class property that sets the classes this Behaviour
depends on</p>
</dd>
</dl>
<dl class="method">
<dt id="fife_rpg.behaviours.base.Base.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>action</em>, <em>direction=None</em>, <em>repeating=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base.act" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">action: The action to perform</p>
<p>direction: The direction to which the agent should face</p>
<p class="last">repeating: Whether to repeat the action or not</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.behaviours.base.Base.attach_to_agent">
<code class="descname">attach_to_agent</code><span class="sig-paren">(</span><em>agent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base.attach_to_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base.attach_to_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Attaches to a certain agent</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">agent: A <a class="reference internal" href="fife_rpg.components.html#fife_rpg.components.fifeagent.FifeAgent" title="fife_rpg.components.fifeagent.FifeAgent"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.components.fifeagent.FifeAgent</span></code></a> instance</p>
<p class="last">layer: <code class="xref py py-class docutils literal"><span class="pre">fife.Layer</span></code> of the agent to attach the behaviour to</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.behaviours.base.Base.clear_actions">
<code class="descname">clear_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base.clear_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base.clear_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all actions from the queue</p>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.behaviours.base.Base.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#fife_rpg.behaviours.base.Base.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.behaviours.base.Base.idle">
<code class="descname">idle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base.idle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base.idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the state to idle</p>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.behaviours.base.Base.location">
<code class="descname">location</code><a class="headerlink" href="#fife_rpg.behaviours.base.Base.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the location of the agent</p>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.behaviours.base.Base.onInstanceActionCancelled">
<code class="descname">onInstanceActionCancelled</code><span class="sig-paren">(</span><em>instance</em>, <em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base.onInstanceActionCancelled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base.onInstanceActionCancelled" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by FIFE when an action of an agent is cancelled</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">instance: The agent instance</p>
<p class="last">action: The action that the agent was doing</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.behaviours.base.Base.onInstanceActionFinished">
<code class="descname">onInstanceActionFinished</code><span class="sig-paren">(</span><em>instance</em>, <em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base.onInstanceActionFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base.onInstanceActionFinished" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by FIFE when an action of an agent is finished</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">instance: The agent instance</p>
<p class="last">action: The action that the agent was doing</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.behaviours.base.Base.onInstanceActionFrame">
<code class="descname">onInstanceActionFrame</code><span class="sig-paren">(</span><em>instance</em>, <em>action</em>, <em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base.onInstanceActionFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base.onInstanceActionFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by FIFE when a frame of an action of an agent is finished</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">instance: The agent instance</p>
<p>action: The action that the agent was doing</p>
<p class="last">frame: The frame that the was done</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.behaviours.base.Base.queue_action">
<code class="descname">queue_action</code><span class="sig-paren">(</span><em>action</em>, <em>direction=None</em>, <em>repeating=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base.queue_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base.queue_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an action to the queue</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">action: The action to perform</p>
<p>direction: The direction to which the agent should face</p>
<p class="last">repeating: Whether to repeat the action or not</p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.behaviours.base.Base.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='Base'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as a behaviour</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the behaviour was registered, False if not.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.behaviours.base.Base.rotation">
<code class="descname">rotation</code><a class="headerlink" href="#fife_rpg.behaviours.base.Base.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rotation of the agent</p>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.behaviours.base.Base.talk">
<code class="descname">talk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base.talk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base.talk" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the agent to their talking action</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.behaviours.base.Base.unregister">
<em class="property">classmethod </em><code class="descname">unregister</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/base.html#Base.unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.base.Base.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister a behaviour class</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>True if the behaviour was unregistered, false if Not</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.behaviours.behaviour_manager">
<span id="behaviour-manager-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">behaviour_manager</span></code> Module<a class="headerlink" href="#module-fife_rpg.behaviours.behaviour_manager" title="Permalink to this headline">¶</a></h2>
<p>This module manages the behaviours of fife-rpg agents.</p>
<span class="target" id="module-behaviours"></span><dl class="function">
<dt id="fife_rpg.behaviours.behaviour_manager.clear_behaviours">
<code class="descclassname">fife_rpg.behaviours.behaviour_manager.</code><code class="descname">clear_behaviours</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/behaviour_manager.html#clear_behaviours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.behaviour_manager.clear_behaviours" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all registered behaviours</p>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.behaviours.behaviour_manager.get_behaviour">
<code class="descclassname">fife_rpg.behaviours.behaviour_manager.</code><code class="descname">get_behaviour</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/behaviour_manager.html#get_behaviour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.behaviour_manager.get_behaviour" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the behaviour with the given name</p>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.behaviours.behaviour_manager.get_behaviours">
<code class="descclassname">fife_rpg.behaviours.behaviour_manager.</code><code class="descname">get_behaviours</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/behaviour_manager.html#get_behaviours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.behaviour_manager.get_behaviours" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the behaviour dictionary</p>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.behaviours.behaviour_manager.register_behaviour">
<code class="descclassname">fife_rpg.behaviours.behaviour_manager.</code><code class="descname">register_behaviour</code><span class="sig-paren">(</span><em>name</em>, <em>behaviour</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/behaviour_manager.html#register_behaviour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.behaviour_manager.register_behaviour" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a behaviour</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name: The name of the behaviour</p>
<p class="last">behaviour: The behaviour class</p>
</dd>
<dt>Raises:</dt>
<dd>AlreadyRegisteredError if there is already a behaviour with that name</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.behaviours.behaviour_manager.unregister_behaviour">
<code class="descclassname">fife_rpg.behaviours.behaviour_manager.</code><code class="descname">unregister_behaviour</code><span class="sig-paren">(</span><em>behaviour_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/behaviours/behaviour_manager.html#unregister_behaviour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.behaviours.behaviour_manager.unregister_behaviour" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister a behaviour</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>behaviour_name: The name of the behaviour</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">behaviours Package</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">behaviours</span></code> Package</a></li>
<li><a class="reference internal" href="#module-fife_rpg.behaviours.base"><code class="docutils literal"><span class="pre">base</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.behaviours.behaviour_manager"><code class="docutils literal"><span class="pre">behaviour_manager</span></code> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fife_rpg.actions.html"
                        title="previous chapter">actions Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fife_rpg.components.html"
                        title="next chapter">components Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fife_rpg.behaviours.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fife_rpg.components.html" title="components Package"
             >next</a> |</li>
        <li class="right" >
          <a href="fife_rpg.actions.html" title="actions Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fife-rpg 0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >fife_rpg</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="fife_rpg.html" >fife_rpg Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012-2017, Karsten Bock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>