<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>systems Package &mdash; fife-rpg 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fife-rpg 0.3 documentation" href="index.html" />
    <link rel="up" title="fife_rpg Package" href="fife_rpg.html" />
    <link rel="prev" title="entities Package" href="fife_rpg.entities.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fife_rpg.entities.html" title="entities Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fife-rpg 0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >fife_rpg</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="fife_rpg.html" accesskey="U">fife_rpg Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="systems-package">
<h1>systems Package<a class="headerlink" href="#systems-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><code class="xref py py-mod docutils literal"><span class="pre">systems</span></code> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-fife_rpg.systems"></span><p>This package contains the systems for the component system.</p>
<span class="target" id="module-entities"></span></div>
<div class="section" id="module-fife_rpg.systems.base">
<span id="base-module"></span><h2><a class="reference internal" href="#module-base" title="base: The base system and functions"><code class="xref py py-mod docutils literal"><span class="pre">base</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.systems.base" title="Permalink to this headline">¶</a></h2>
<p>The base system and functions</p>
<span class="target" id="module-base"></span><dl class="class">
<dt id="fife_rpg.systems.base.Base">
<em class="property">class </em><code class="descclassname">fife_rpg.systems.base.</code><code class="descname">Base</code><a class="reference internal" href="_modules/fife_rpg/systems/base.html#Base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.base.Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bGrease.System</span></code></p>
<p>Base system for fife-rpg.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd><p class="first">registered_as: Class property that sets under what name the class is
registered</p>
<p class="last">dependencies: Class property that sets the classes this System depends
on</p>
</dd>
</dl>
<dl class="attribute">
<dt id="fife_rpg.systems.base.Base.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#fife_rpg.systems.base.Base.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.systems.base.Base.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/base.html#Base.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.base.Base.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as a system</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the system was registered, False if not.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.systems.base.Base.registered_as">
<code class="descname">registered_as</code><em class="property"> = None</em><a class="headerlink" href="#fife_rpg.systems.base.Base.registered_as" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.systems.base.Base.unregister">
<em class="property">classmethod </em><code class="descname">unregister</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/base.html#Base.unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.base.Base.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister a system class</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>True if the system was unregistered, false if Not</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.systems.character_statistics">
<span id="character-statistics-module"></span><h2><a class="reference internal" href="#module-character_statistics" title="character_statistics: Manages the character statistics"><code class="xref py py-mod docutils literal"><span class="pre">character_statistics</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.systems.character_statistics" title="Permalink to this headline">¶</a></h2>
<p>The character statistics system manages the character statistics.</p>
<span class="target" id="module-character_statistics"></span><dl class="class">
<dt id="fife_rpg.systems.character_statistics.CalculatedStatistic">
<em class="property">class </em><code class="descclassname">fife_rpg.systems.character_statistics.</code><code class="descname">CalculatedStatistic</code><span class="sig-paren">(</span><em>name</em>, <em>view_name</em>, <em>description</em>, <em>influences</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CalculatedStatistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CalculatedStatistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fife_rpg.systems.character_statistics.Statistic" title="fife_rpg.systems.character_statistics.Statistic"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.systems.character_statistics.Statistic</span></code></a></p>
<p>Class to store the data about a calculated statistic</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd><p class="first">name: The internal name of the statistic</p>
<p>view_name: The displayed name of the statistic</p>
<p>influences: The other statistics that influence this</p>
<p class="last">description: The description of the statistic</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem">
<em class="property">class </em><code class="descclassname">fife_rpg.systems.character_statistics.</code><code class="descname">CharacterStatisticSystem</code><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fife_rpg.systems.base.Base" title="fife_rpg.systems.base.Base"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.systems.base.Base</span></code></a></p>
<p>The game environment system manages what variables and functions are
available to scripts.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd><p class="first">primary_statistics: Dictionary holding the primary statistics</p>
<p>secondary_statistics: Dictionary holfing the secondary statistics</p>
<p>min_stat_value: Class property that determines the minimum value a
statistic can have</p>
<p>default_stat_value: Class property that determines the average value of
the statistic. This is used for offset calculation.</p>
<p>max_stat_value: Class property that determines the maximum value a
statistic can have</p>
<p class="last">dependencies: List of class this system depends on</p>
</dd>
</dl>
<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.add_primary_statistic">
<code class="descname">add_primary_statistic</code><span class="sig-paren">(</span><em>name</em>, <em>view_name</em>, <em>description</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.add_primary_statistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.add_primary_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a primary statistic to the system</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name: Short internal name for the statistic</p>
<p>view_name: Name that is displayed</p>
<p class="last">description: Text that describes the statistic</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.add_secondary_statistic">
<code class="descname">add_secondary_statistic</code><span class="sig-paren">(</span><em>name</em>, <em>view_name</em>, <em>description</em>, <em>influences</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.add_secondary_statistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.add_secondary_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a secondary statistic to the system</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name: Short internal name for the statistic</p>
<p>view_name: Name that is displayed</p>
<p>description: Text that describes the statistic</p>
<p class="last">influences: The other statistics that influence this</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.can_decrease_statistic">
<code class="descname">can_decrease_statistic</code><span class="sig-paren">(</span><em>entity</em>, <em>statistic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.can_decrease_statistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.can_decrease_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the given statistic can be decreased or not.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">entity: An <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> or the
name of the entity</p>
<p class="last">statistic: The internal name of the statistic</p>
</dd>
<dt>Returns:</dt>
<dd>True if the statistic can be decrease, False if not.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.can_increase_statistic">
<code class="descname">can_increase_statistic</code><span class="sig-paren">(</span><em>entity</em>, <em>statistic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.can_increase_statistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.can_increase_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the given statistic can be increased or not.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">entity: An <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> or the
name of the entity</p>
<p class="last">statistic: The internal name of the statistic</p>
</dd>
<dt>Returns:</dt>
<dd>True if the statistic can be increase, False if not.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.decrease_statistic">
<code class="descname">decrease_statistic</code><span class="sig-paren">(</span><em>entity</em>, <em>statistic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.decrease_statistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.decrease_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrease the statistic by one, if possible.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">entity: An <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> or the
name of the entity</p>
<p class="last">statistic: The internal name of the statistic</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.default_stat_value">
<code class="descname">default_stat_value</code><em class="property"> = 50</em><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.default_stat_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.dependencies">
<code class="descname">dependencies</code><em class="property"> = [&lt;class 'fife_rpg.components.character_statistics.CharacterStatistics'&gt;]</em><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_primary_statistic_values">
<code class="descname">get_primary_statistic_values</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.get_primary_statistic_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_primary_statistic_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects and returns the values of the primary statitistic values
of the entity.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: An <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> or the
name of the entity</dd>
<dt>Returns:</dt>
<dd>A dictionary containing the statistic short names and the values
for that entity</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_secondary_statistic_values">
<code class="descname">get_secondary_statistic_values</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.get_secondary_statistic_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_secondary_statistic_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects and returns the values of the secondary statitistic values
of the entity.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: An <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> or the
name of the entity</dd>
<dt>Returns:</dt>
<dd>A dictionary containing the statistic short names and the values
for that entity</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_statistic_decrease_gain">
<code class="descname">get_statistic_decrease_gain</code><span class="sig-paren">(</span><em>entity</em>, <em>statistic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.get_statistic_decrease_gain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_statistic_decrease_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the gain of decreasing the statistic</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">entity: An <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> or
the name of the entity</p>
<p class="last">statistic: The internal name of the statistic</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_statistic_increase_cost">
<code class="descname">get_statistic_increase_cost</code><span class="sig-paren">(</span><em>entity</em>, <em>statistic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.get_statistic_increase_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_statistic_increase_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the cost to increase the statistic</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">entity: An <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> or the
name of the entity</p>
<p class="last">statistic: The internal name of the statistic</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_statistic_points">
<code class="descname">get_statistic_points</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.get_statistic_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_statistic_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the available statistic points of the entity</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: An <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> or the
name of the entity</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_statistic_value">
<code class="descname">get_statistic_value</code><span class="sig-paren">(</span><em>entity</em>, <em>statistic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.get_statistic_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_statistic_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the entities value of the given statistic</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">entity: An <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> or the
name of the entity</p>
<p class="last">statistic: The internal name of the statistic</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_statistic_values">
<code class="descname">get_statistic_values</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.get_statistic_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.get_statistic_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects and returns the combined values of the primary and
secondary statitistic values of the entity.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: An <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> or the
name of the entity</dd>
<dt>Returns:</dt>
<dd>A dictionary containing the statistic short names and the values
for that entity</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.increase_statistic">
<code class="descname">increase_statistic</code><span class="sig-paren">(</span><em>entity</em>, <em>statistic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.increase_statistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.increase_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the statistic by one, if possible.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">entity: An <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> or the
name of the entity</p>
<p class="last">statistic: The internal name of the statistic</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.load_statistics_from_file">
<code class="descname">load_statistics_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.load_statistics_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.load_statistics_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the statistics and populates them from a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>filename: The path to the file</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.max_stat_value">
<code class="descname">max_stat_value</code><em class="property"> = 100</em><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.max_stat_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.min_stat_value">
<code class="descname">min_stat_value</code><em class="property"> = 0</em><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.min_stat_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='character_statistics'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as a system</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the system was registered, False if not.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.character_statistics.CharacterStatisticSystem.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>time_delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#CharacterStatisticSystem.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.CharacterStatisticSystem.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a time step for the system. Must be defined
by all system classes.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>time_delta: Time elapsed since last step</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="fife_rpg.systems.character_statistics.NoStatisticComponentError">
<em class="property">exception </em><code class="descclassname">fife_rpg.systems.character_statistics.</code><code class="descname">NoStatisticComponentError</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#NoStatisticComponentError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.NoStatisticComponentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
<p>Exception that gets raised when an entity does not have a
character_statistics component</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>entity: A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a></dd>
</dl>
</dd></dl>

<dl class="exception">
<dt id="fife_rpg.systems.character_statistics.NoSuchStatisticError">
<em class="property">exception </em><code class="descclassname">fife_rpg.systems.character_statistics.</code><code class="descname">NoSuchStatisticError</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#NoSuchStatisticError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.NoSuchStatisticError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
<p>Exception that gets raised when a statistic was tried to be accessed
that does not exist</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>name: The name of the statistic</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="fife_rpg.systems.character_statistics.Statistic">
<em class="property">class </em><code class="descclassname">fife_rpg.systems.character_statistics.</code><code class="descname">Statistic</code><span class="sig-paren">(</span><em>name</em>, <em>view_name</em>, <em>description</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#Statistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.Statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class to store the data about a statistic</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd><p class="first">name: The internal name of the statistic</p>
<p>view_name: The displayed name of the statistic</p>
<p class="last">description: The description of the statistic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.systems.character_statistics.get_stat_cost">
<code class="descclassname">fife_rpg.systems.character_statistics.</code><code class="descname">get_stat_cost</code><span class="sig-paren">(</span><em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/character_statistics.html#get_stat_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.character_statistics.get_stat_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets and returns the cost to increase stat based on the offset</p>
</dd></dl>

</div>
<div class="section" id="module-fife_rpg.systems.game_variables">
<span id="game-variables-module"></span><h2><a class="reference internal" href="#module-game_variables" title="game_variables: Manages game variables."><code class="xref py py-mod docutils literal"><span class="pre">game_variables</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.systems.game_variables" title="Permalink to this headline">¶</a></h2>
<p>The game variables system manages game variables.</p>
<span class="target" id="module-game_variables"></span><dl class="class">
<dt id="fife_rpg.systems.game_variables.GameVariables">
<em class="property">class </em><code class="descclassname">fife_rpg.systems.game_variables.</code><code class="descname">GameVariables</code><a class="reference internal" href="_modules/fife_rpg/systems/game_variables.html#GameVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.game_variables.GameVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fife_rpg.systems.base.Base" title="fife_rpg.systems.base.Base"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.systems.base.Base</span></code></a></p>
<p>The game environment system manages what variables and functions are
available to scripts.</p>
<dl class="classmethod">
<dt id="fife_rpg.systems.game_variables.GameVariables.add_callback">
<em class="property">classmethod </em><code class="descname">add_callback</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/game_variables.html#GameVariables.add_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.game_variables.GameVariables.add_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a callback function to the GameVariables</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>callback: The function to add</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.game_variables.GameVariables.delete_variable">
<code class="descname">delete_variable</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/game_variables.html#GameVariables.delete_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.game_variables.GameVariables.delete_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a dynamic variable</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name of the varriable</dd>
</dl>
<p>Returns: None or an error message</p>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.game_variables.GameVariables.get_variable">
<code class="descname">get_variable</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/game_variables.html#GameVariables.get_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.game_variables.GameVariables.get_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of a variable</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name of the variable</dd>
<dt>Raises:</dt>
<dd>NameError: If there is no variable with that name</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.game_variables.GameVariables.get_variables">
<code class="descname">get_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/game_variables.html#GameVariables.get_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.game_variables.GameVariables.get_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the the variables as a dictionary</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.systems.game_variables.GameVariables.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='game_variables'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/game_variables.html#GameVariables.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.game_variables.GameVariables.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as a system</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the system was registered, False if not.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.game_variables.GameVariables.set_variable">
<code class="descname">set_variable</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>allow_static_hide=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/game_variables.html#GameVariables.set_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.game_variables.GameVariables.set_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a dynamic variable to the specified value</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name: The name of the variable</p>
<p>value: The value the variables should be set to</p>
<p class="last">allow_static_hide: If set to True the function will allow setting
the value even if there is already a static variable with this
name. The static value will then be hidden, but not deleted.</p>
</dd>
<dt>Returns:</dt>
<dd>The (new) value of the variable or an error string.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.game_variables.GameVariables.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>time_delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/game_variables.html#GameVariables.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.game_variables.GameVariables.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a time step for the system. Must be defined
by all system classes.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>time_delta: Time since last step invocation</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.systems.scriptingsystem">
<span id="scriptingsystem-module"></span><h2><a class="reference internal" href="#module-scriptingsystem" title="scriptingsystem: Manages the scripts of fife-rpg games."><code class="xref py py-mod docutils literal"><span class="pre">scriptingsystem</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.systems.scriptingsystem" title="Permalink to this headline">¶</a></h2>
<p>The scripting system manages the scripts of fife-rpg games.</p>
<span class="target" id="module-scriptingsystem"></span><dl class="class">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem">
<em class="property">class </em><code class="descclassname">fife_rpg.systems.scriptingsystem.</code><code class="descname">ScriptingSystem</code><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fife_rpg.systems.base.Base" title="fife_rpg.systems.base.Base"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.systems.base.Base</span></code></a></p>
<p>System responsible for managing scripts.</p>
<p>Properties:</p>
<blockquote>
<div>globals: The globals available to scripts</div></blockquote>
<dl class="method">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.add_script">
<code class="descname">add_script</code><span class="sig-paren">(</span><em>name</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem.add_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.add_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a script to the scripts dictionary</p>
<p>Args:</p>
<blockquote>
<div><p>name: The name of the script</p>
<p>filename: Path to the script file</p>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.commands">
<code class="descname">commands</code><em class="property"> = {'': {}}</em><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.commands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.eval">
<code class="descname">eval</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem.eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the strin inside the scripting environment</p>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.load_scripts">
<code class="descname">load_scripts</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem.load_scripts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.load_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>Load scripts from a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>filename: The path to the scripts file. If set to None the
&#8220;ScriptsFile&#8221; setting will be used.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.on_map_switched">
<code class="descname">on_map_switched</code><span class="sig-paren">(</span><em>old_map</em>, <em>new_map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem.on_map_switched"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.on_map_switched" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the application switches to a new map</p>
<p>Arguments:</p>
<blockquote>
<div><p>old_map: The name of the old map</p>
<p>new_map: The name of the new map</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.prepare_globals">
<code class="descname">prepare_globals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem.prepare_globals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.prepare_globals" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the actual globals passed to scripts and returns them
as a dictionary</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='scripting'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as a system</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the system was registered, False if not.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.register_command">
<em class="property">classmethod </em><code class="descname">register_command</code><span class="sig-paren">(</span><em>name</em>, <em>command_function</em>, <em>module=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem.register_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.register_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a command to the command dictionary.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name: The name of the command</p>
<p>command_function: The command function.</p>
<p class="last">module: The name of the module the command will be available at</p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.register_commands">
<em class="property">classmethod </em><code class="descname">register_commands</code><span class="sig-paren">(</span><em>command_dict</em>, <em>module=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem.register_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.register_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a command to the command dictionary.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">command_dict: A dictionary with commands.</p>
<p class="last">module: The name of the module the commands will be available at</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the scripting system</p>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.set_world">
<code class="descname">set_world</code><span class="sig-paren">(</span><em>world</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem.set_world"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.set_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the system to a world</p>
</dd></dl>

<dl class="method">
<dt id="fife_rpg.systems.scriptingsystem.ScriptingSystem.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>time_delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/scriptingsystem.html#ScriptingSystem.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.scriptingsystem.ScriptingSystem.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a time step for the system. Must be defined
by all system classes.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>time_delta: Time since last step invocation</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.systems.system_manager">
<span id="system-manager-module"></span><h2><a class="reference internal" href="#module-system_manager" title="system_manager: Functions for managing systems"><code class="xref py py-mod docutils literal"><span class="pre">system_manager</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.systems.system_manager" title="Permalink to this headline">¶</a></h2>
<p>This module contains functions for managing systems</p>
<span class="target" id="module-system_manager"></span><dl class="function">
<dt id="fife_rpg.systems.system_manager.clear_systems">
<code class="descclassname">fife_rpg.systems.system_manager.</code><code class="descname">clear_systems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/system_manager.html#clear_systems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.system_manager.clear_systems" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all registered systems</p>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.systems.system_manager.get_systems">
<code class="descclassname">fife_rpg.systems.system_manager.</code><code class="descname">get_systems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/system_manager.html#get_systems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.system_manager.get_systems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the registered systems</p>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.systems.system_manager.register_system">
<code class="descclassname">fife_rpg.systems.system_manager.</code><code class="descname">register_system</code><span class="sig-paren">(</span><em>system_name</em>, <em>system_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/system_manager.html#register_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.system_manager.register_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers an system</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">system_name: The name of the system_object</p>
<p class="last">system_object: A bGrease system object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.systems.system_manager.unregister_system">
<code class="descclassname">fife_rpg.systems.system_manager.</code><code class="descname">unregister_system</code><span class="sig-paren">(</span><em>system_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/systems/system_manager.html#unregister_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.systems.system_manager.unregister_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister a system</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>system_name: The name of the system</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">systems Package</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">systems</span></code> Package</a></li>
<li><a class="reference internal" href="#module-fife_rpg.systems.base"><code class="docutils literal"><span class="pre">base</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.systems.character_statistics"><code class="docutils literal"><span class="pre">character_statistics</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.systems.game_variables"><code class="docutils literal"><span class="pre">game_variables</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.systems.scriptingsystem"><code class="docutils literal"><span class="pre">scriptingsystem</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.systems.system_manager"><code class="docutils literal"><span class="pre">system_manager</span></code> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fife_rpg.entities.html"
                        title="previous chapter">entities Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fife_rpg.systems.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fife_rpg.entities.html" title="entities Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fife-rpg 0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >fife_rpg</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="fife_rpg.html" >fife_rpg Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012-2017, Karsten Bock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>