<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>actions Package &mdash; fife-rpg 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fife-rpg 0.3 documentation" href="index.html" />
    <link rel="up" title="fife_rpg Package" href="fife_rpg.html" />
    <link rel="next" title="behaviours Package" href="fife_rpg.behaviours.html" />
    <link rel="prev" title="fife_rpg Package" href="fife_rpg.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fife_rpg.behaviours.html" title="behaviours Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fife_rpg.html" title="fife_rpg Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fife-rpg 0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >fife_rpg</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="fife_rpg.html" accesskey="U">fife_rpg Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="actions-package">
<h1>actions Package<a class="headerlink" href="#actions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-actions" title="actions: Contains the actions"><code class="xref py py-mod docutils literal"><span class="pre">actions</span></code></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-fife_rpg.actions"></span><p>This package contains the actions</p>
<span class="target" id="module-actions"></span></div>
<div class="section" id="module-fife_rpg.actions.action_manager">
<span id="action-manager-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">action_manager</span></code> Module<a class="headerlink" href="#module-fife_rpg.actions.action_manager" title="Permalink to this headline">¶</a></h2>
<p>This module manages the actions of fife-rpg.</p>
<p>An action is a object that can be executed later. This can be used,
for example, in menus,</p>
<span class="target" id="module-action"></span><dl class="function">
<dt id="fife_rpg.actions.action_manager.clear_actions">
<code class="descclassname">fife_rpg.actions.action_manager.</code><code class="descname">clear_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/action_manager.html#clear_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.action_manager.clear_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all actions</p>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.actions.action_manager.clear_commands">
<code class="descclassname">fife_rpg.actions.action_manager.</code><code class="descname">clear_commands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/action_manager.html#clear_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.action_manager.clear_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all commands</p>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.actions.action_manager.get_actions">
<code class="descclassname">fife_rpg.actions.action_manager.</code><code class="descname">get_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/action_manager.html#get_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.action_manager.get_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the registered actions</p>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.actions.action_manager.get_commands">
<code class="descclassname">fife_rpg.actions.action_manager.</code><code class="descname">get_commands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/action_manager.html#get_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.action_manager.get_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the registered commands</p>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.actions.action_manager.get_possible_actions">
<code class="descclassname">fife_rpg.actions.action_manager.</code><code class="descname">get_possible_actions</code><span class="sig-paren">(</span><em>performer</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/action_manager.html#get_possible_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.action_manager.get_possible_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the entity actions that can be performed with the performer and the
target</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">performer: The performer initiating the action</p>
<p class="last">target: The target of the action</p>
</dd>
<dt>Returns:</dt>
<dd>A dictionary with the actions that can be performed using the performer
and the target</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.actions.action_manager.register_action">
<code class="descclassname">fife_rpg.actions.action_manager.</code><code class="descname">register_action</code><span class="sig-paren">(</span><em>action_name</em>, <em>action_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/action_manager.html#register_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.action_manager.register_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">action_name: The name of the action_class</p>
<p class="last">action_class: The class of the action</p>
</dd>
<dt>Raises:</dt>
<dd><a class="reference internal" href="fife_rpg.html#fife_rpg.exceptions.AlreadyRegisteredError" title="fife_rpg.exceptions.AlreadyRegisteredError"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.exceptions.AlreadyRegisteredError</span></code></a>
if the action already exists.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.actions.action_manager.register_command">
<code class="descclassname">fife_rpg.actions.action_manager.</code><code class="descname">register_command</code><span class="sig-paren">(</span><em>command_name</em>, <em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/action_manager.html#register_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.action_manager.register_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers an command</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">command_name: The name of the command_class</p>
<p class="last">function: The function to execute</p>
</dd>
<dt>Raises:</dt>
<dd><a class="reference internal" href="fife_rpg.html#fife_rpg.exceptions.AlreadyRegisteredError" title="fife_rpg.exceptions.AlreadyRegisteredError"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.exceptions.AlreadyRegisteredError</span></code></a>
if the command already exists.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fife_rpg.actions.action_manager.unregister_action">
<code class="descclassname">fife_rpg.actions.action_manager.</code><code class="descname">unregister_action</code><span class="sig-paren">(</span><em>action_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/action_manager.html#unregister_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.action_manager.unregister_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>action_name: The name of the action</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-fife_rpg.actions.base">
<span id="base-module"></span><h2><a class="reference internal" href="fife_rpg.systems.html#module-base" title="base: The base system and functions"><code class="xref py py-mod docutils literal"><span class="pre">base</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.actions.base" title="Permalink to this headline">¶</a></h2>
<p>Base class for actions</p>
<span class="target" id="module-base"></span><dl class="class">
<dt id="fife_rpg.actions.base.BaseAction">
<em class="property">class </em><code class="descclassname">fife_rpg.actions.base.</code><code class="descname">BaseAction</code><span class="sig-paren">(</span><em>application</em>, <em>commands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/base.html#BaseAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.base.BaseAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base class for actions</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd><p class="first">application: A <code class="xref py py-class docutils literal"><span class="pre">fife_rpg.rpg_application.RPGApplication</span></code></p>
<p>commands: List of additional commands to execute</p>
<p>registered_as: Class property that sets under what name the class is
registered</p>
<p class="last">dependencies: Class property that sets the classes this System depends
on</p>
</dd>
</dl>
<dl class="attribute">
<dt id="fife_rpg.actions.base.BaseAction.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#fife_rpg.actions.base.BaseAction.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.actions.base.BaseAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/base.html#BaseAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.base.BaseAction.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the action</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><a class="reference internal" href="fife_rpg.html#fife_rpg.exceptions.NoSuchCommandError" title="fife_rpg.exceptions.NoSuchCommandError"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.exceptions.NoSuchCommandError</span></code></a>
if a command is detected that is not registered.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.base.BaseAction.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/base.html#BaseAction.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.base.BaseAction.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the action was registered, False if not.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.actions.base.BaseAction.registered_as">
<code class="descname">registered_as</code><em class="property"> = None</em><a class="headerlink" href="#fife_rpg.actions.base.BaseAction.registered_as" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.base.BaseAction.unregister">
<em class="property">classmethod </em><code class="descname">unregister</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/base.html#BaseAction.unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.base.BaseAction.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister an action class</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>True if the action was unregistered, false if Not</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.actions.move_agent">
<span id="move-agent-module"></span><h2><a class="reference internal" href="fife_rpg.components.html#module-move_agent" title="move_agent: The MoveAgent component and functions"><code class="xref py py-mod docutils literal"><span class="pre">move_agent</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.actions.move_agent" title="Permalink to this headline">¶</a></h2>
<p>The move_agent action switches to a different map</p>
<span class="target" id="module-move_agent"></span><dl class="class">
<dt id="fife_rpg.actions.move_agent.MoveAgent">
<em class="property">class </em><code class="descclassname">fife_rpg.actions.move_agent.</code><code class="descname">MoveAgent</code><span class="sig-paren">(</span><em>application</em>, <em>performer</em>, <em>target</em>, <em>commands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/move_agent.html#MoveAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.move_agent.MoveAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fife_rpg.actions.entity_action.EntityAction</span></code></p>
<p>Positions the agent on a new map, layer and/or position</p>
<dl class="classmethod">
<dt id="fife_rpg.actions.move_agent.MoveAgent.check_performer">
<em class="property">classmethod </em><code class="descname">check_performer</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/move_agent.html#MoveAgent.check_performer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.move_agent.MoveAgent.check_performer" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as an performer for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.move_agent.MoveAgent.check_target">
<em class="property">classmethod </em><code class="descname">check_target</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/move_agent.html#MoveAgent.check_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.move_agent.MoveAgent.check_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as a target for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.actions.move_agent.MoveAgent.dependencies">
<code class="descname">dependencies</code><em class="property"> = [&lt;class 'fife_rpg.components.move_agent.MoveAgent'&gt;, &lt;class 'fife_rpg.components.agent.Agent'&gt;]</em><a class="headerlink" href="#fife_rpg.actions.move_agent.MoveAgent.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.actions.move_agent.MoveAgent.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/move_agent.html#MoveAgent.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.move_agent.MoveAgent.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the action</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><a class="reference internal" href="fife_rpg.html#fife_rpg.exceptions.NoSuchCommandError" title="fife_rpg.exceptions.NoSuchCommandError"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.exceptions.NoSuchCommandError</span></code></a>
if a command is detected that is not registered.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.actions.move_agent.MoveAgent.menu_text">
<code class="descname">menu_text</code><a class="headerlink" href="#fife_rpg.actions.move_agent.MoveAgent.menu_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the text that is to be displayed in menus</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.move_agent.MoveAgent.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='MoveAgent'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/move_agent.html#MoveAgent.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.move_agent.MoveAgent.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the action was registered, False if not.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.actions.close">
<span id="close-module"></span><h2><a class="reference internal" href="#module-close" title="close: Closes opened lockables"><code class="xref py py-mod docutils literal"><span class="pre">close</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.actions.close" title="Permalink to this headline">¶</a></h2>
<p>The close action closes opened lockables</p>
<span class="target" id="module-close"></span><dl class="class">
<dt id="fife_rpg.actions.close.Close">
<em class="property">class </em><code class="descclassname">fife_rpg.actions.close.</code><code class="descname">Close</code><span class="sig-paren">(</span><em>application</em>, <em>performer</em>, <em>target</em>, <em>commands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/close.html#Close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.close.Close" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fife_rpg.actions.entity_action.EntityAction</span></code></p>
<p>Action for closing lockables</p>
<dl class="classmethod">
<dt id="fife_rpg.actions.close.Close.check_performer">
<em class="property">classmethod </em><code class="descname">check_performer</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/close.html#Close.check_performer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.close.Close.check_performer" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as an performer for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.close.Close.check_target">
<em class="property">classmethod </em><code class="descname">check_target</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/close.html#Close.check_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.close.Close.check_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as a target for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.actions.close.Close.dependencies">
<code class="descname">dependencies</code><em class="property"> = [&lt;class 'fife_rpg.components.lockable.Lockable'&gt;]</em><a class="headerlink" href="#fife_rpg.actions.close.Close.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.actions.close.Close.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/close.html#Close.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.close.Close.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the action</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><a class="reference internal" href="fife_rpg.html#fife_rpg.exceptions.NoSuchCommandError" title="fife_rpg.exceptions.NoSuchCommandError"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.exceptions.NoSuchCommandError</span></code></a>
if a command is detected that is not registered.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.close.Close.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='Close'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/close.html#Close.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.close.Close.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the action was registered, False if not.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.actions.lock">
<span id="lock-module"></span><h2><a class="reference internal" href="#module-lock" title="lock: Locks closed lockables"><code class="xref py py-mod docutils literal"><span class="pre">lock</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.actions.lock" title="Permalink to this headline">¶</a></h2>
<p>The lock action locks closed lockables</p>
<span class="target" id="module-lock"></span><dl class="class">
<dt id="fife_rpg.actions.lock.Lock">
<em class="property">class </em><code class="descclassname">fife_rpg.actions.lock.</code><code class="descname">Lock</code><span class="sig-paren">(</span><em>application</em>, <em>performer</em>, <em>target</em>, <em>commands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/lock.html#Lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.lock.Lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fife_rpg.actions.entity_action.EntityAction</span></code></p>
<p>Action for locking lockables</p>
<dl class="classmethod">
<dt id="fife_rpg.actions.lock.Lock.check_performer">
<em class="property">classmethod </em><code class="descname">check_performer</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/lock.html#Lock.check_performer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.lock.Lock.check_performer" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as an performer for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.lock.Lock.check_target">
<em class="property">classmethod </em><code class="descname">check_target</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/lock.html#Lock.check_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.lock.Lock.check_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as a target for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <code class="xref py py-class docutils literal"><span class="pre">fife_rpg.rpg_application.RPGApplication</span></code> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.actions.lock.Lock.dependencies">
<code class="descname">dependencies</code><em class="property"> = [&lt;class 'fife_rpg.components.lockable.Lockable'&gt;]</em><a class="headerlink" href="#fife_rpg.actions.lock.Lock.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.actions.lock.Lock.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/lock.html#Lock.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.lock.Lock.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the action</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><a class="reference internal" href="fife_rpg.html#fife_rpg.exceptions.NoSuchCommandError" title="fife_rpg.exceptions.NoSuchCommandError"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.exceptions.NoSuchCommandError</span></code></a>
if a command is detected that is not registered.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.lock.Lock.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='Lock'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/lock.html#Lock.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.lock.Lock.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the action was registered, False if not.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.actions.look">
<span id="look-module"></span><h2><a class="reference internal" href="#module-look" title="look: Prints the description of the target"><code class="xref py py-mod docutils literal"><span class="pre">look</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.actions.look" title="Permalink to this headline">¶</a></h2>
<p>The look action prints the description of the target</p>
<span class="target" id="module-look"></span><dl class="class">
<dt id="fife_rpg.actions.look.Look">
<em class="property">class </em><code class="descclassname">fife_rpg.actions.look.</code><code class="descname">Look</code><span class="sig-paren">(</span><em>application</em>, <em>performer</em>, <em>target</em>, <em>commands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/look.html#Look"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.look.Look" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fife_rpg.actions.entity_action.EntityAction</span></code></p>
<p>Action for unlocking lockables</p>
<dl class="classmethod">
<dt id="fife_rpg.actions.look.Look.check_performer">
<em class="property">classmethod </em><code class="descname">check_performer</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/look.html#Look.check_performer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.look.Look.check_performer" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as an performer for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.look.Look.check_target">
<em class="property">classmethod </em><code class="descname">check_target</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/look.html#Look.check_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.look.Look.check_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as a target for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.actions.look.Look.dependencies">
<code class="descname">dependencies</code><em class="property"> = [&lt;class 'fife_rpg.components.description.Description'&gt;]</em><a class="headerlink" href="#fife_rpg.actions.look.Look.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.actions.look.Look.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/look.html#Look.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.look.Look.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the action</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><a class="reference internal" href="fife_rpg.html#fife_rpg.exceptions.NoSuchCommandError" title="fife_rpg.exceptions.NoSuchCommandError"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.exceptions.NoSuchCommandError</span></code></a>
if a command is detected that is not registered.</dd>
</dl>
<p>Returns: A text describing the target.</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.look.Look.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='Look'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/look.html#Look.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.look.Look.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the action was registered, False if not.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.actions.open">
<span id="open-module"></span><h2><a class="reference internal" href="#module-open" title="open: Opens unlocked lockables"><code class="xref py py-mod docutils literal"><span class="pre">open</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.actions.open" title="Permalink to this headline">¶</a></h2>
<p>The open actions opens unlocked lockables</p>
<span class="target" id="module-open"></span><dl class="class">
<dt id="fife_rpg.actions.open.Open">
<em class="property">class </em><code class="descclassname">fife_rpg.actions.open.</code><code class="descname">Open</code><span class="sig-paren">(</span><em>application</em>, <em>performer</em>, <em>target</em>, <em>commands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/open.html#Open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.open.Open" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fife_rpg.actions.entity_action.EntityAction</span></code></p>
<p>Action for opening unlocked lockables</p>
<dl class="classmethod">
<dt id="fife_rpg.actions.open.Open.check_performer">
<em class="property">classmethod </em><code class="descname">check_performer</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/open.html#Open.check_performer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.open.Open.check_performer" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as an performer for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.open.Open.check_target">
<em class="property">classmethod </em><code class="descname">check_target</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/open.html#Open.check_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.open.Open.check_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as a target for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <code class="xref py py-class docutils literal"><span class="pre">fife_rpg.rpg_application.RPGApplication</span></code> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.actions.open.Open.dependencies">
<code class="descname">dependencies</code><em class="property"> = [&lt;class 'fife_rpg.components.lockable.Lockable'&gt;]</em><a class="headerlink" href="#fife_rpg.actions.open.Open.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.actions.open.Open.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/open.html#Open.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.open.Open.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the action</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><a class="reference internal" href="fife_rpg.html#fife_rpg.exceptions.NoSuchCommandError" title="fife_rpg.exceptions.NoSuchCommandError"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.exceptions.NoSuchCommandError</span></code></a>
if a command is detected that is not registered.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.open.Open.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='Open'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/open.html#Open.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.open.Open.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the action was registered, False if not.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.actions.pick_up">
<span id="pick-up-module"></span><h2><a class="reference internal" href="#module-pick_up" title="pick_up: Allows objects to be picked up from a map"><code class="xref py py-mod docutils literal"><span class="pre">pick_up</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.actions.pick_up" title="Permalink to this headline">¶</a></h2>
<p>The pick_up actions allows objects to be picked up from a map</p>
<span class="target" id="module-pick_up"></span><dl class="class">
<dt id="fife_rpg.actions.pick_up.PickUp">
<em class="property">class </em><code class="descclassname">fife_rpg.actions.pick_up.</code><code class="descname">PickUp</code><span class="sig-paren">(</span><em>application</em>, <em>performer</em>, <em>target</em>, <em>commands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/pick_up.html#PickUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.pick_up.PickUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fife_rpg.actions.entity_action.EntityAction</span></code></p>
<p>Action for picking up items from a map</p>
<dl class="classmethod">
<dt id="fife_rpg.actions.pick_up.PickUp.check_performer">
<em class="property">classmethod </em><code class="descname">check_performer</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/pick_up.html#PickUp.check_performer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.pick_up.PickUp.check_performer" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as an performer for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.pick_up.PickUp.check_target">
<em class="property">classmethod </em><code class="descname">check_target</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/pick_up.html#PickUp.check_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.pick_up.PickUp.check_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as a target for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.actions.pick_up.PickUp.dependencies">
<code class="descname">dependencies</code><em class="property"> = [&lt;class 'fife_rpg.components.general.General'&gt;, &lt;class 'fife_rpg.components.agent.Agent'&gt;, &lt;class 'fife_rpg.components.containable.Containable'&gt;, &lt;class 'fife_rpg.components.container.Container'&gt;]</em><a class="headerlink" href="#fife_rpg.actions.pick_up.PickUp.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.actions.pick_up.PickUp.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/pick_up.html#PickUp.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.pick_up.PickUp.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the action</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><a class="reference internal" href="fife_rpg.html#fife_rpg.exceptions.NoSuchCommandError" title="fife_rpg.exceptions.NoSuchCommandError"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.exceptions.NoSuchCommandError</span></code></a>
if a command is detected that is not registered.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.actions.pick_up.PickUp.menu_text">
<code class="descname">menu_text</code><a class="headerlink" href="#fife_rpg.actions.pick_up.PickUp.menu_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the text that is to be displayed in menus</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.pick_up.PickUp.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='PickUp'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/pick_up.html#PickUp.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.pick_up.PickUp.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the action was registered, False if not.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.actions.read">
<span id="read-module"></span><h2><a class="reference internal" href="#module-read" title="read: Prints the text of a readable"><code class="xref py py-mod docutils literal"><span class="pre">read</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.actions.read" title="Permalink to this headline">¶</a></h2>
<p>The read action prints the text of a readable</p>
<span class="target" id="module-read"></span><dl class="class">
<dt id="fife_rpg.actions.read.Read">
<em class="property">class </em><code class="descclassname">fife_rpg.actions.read.</code><code class="descname">Read</code><span class="sig-paren">(</span><em>application</em>, <em>performer</em>, <em>target</em>, <em>commands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/read.html#Read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.read.Read" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fife_rpg.actions.entity_action.EntityAction</span></code></p>
<p>Prints the text of a readable</p>
<dl class="classmethod">
<dt id="fife_rpg.actions.read.Read.check_performer">
<em class="property">classmethod </em><code class="descname">check_performer</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/read.html#Read.check_performer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.read.Read.check_performer" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as an performer for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.read.Read.check_target">
<em class="property">classmethod </em><code class="descname">check_target</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/read.html#Read.check_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.read.Read.check_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as a target for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.actions.read.Read.dependencies">
<code class="descname">dependencies</code><em class="property"> = [&lt;class 'fife_rpg.components.readable.Readable'&gt;]</em><a class="headerlink" href="#fife_rpg.actions.read.Read.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.actions.read.Read.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/read.html#Read.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.read.Read.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the action</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><a class="reference internal" href="fife_rpg.html#fife_rpg.exceptions.NoSuchCommandError" title="fife_rpg.exceptions.NoSuchCommandError"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.exceptions.NoSuchCommandError</span></code></a>
if a command is detected that is not registered.</dd>
<dt>Returns:</dt>
<dd>The text of the readable</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.read.Read.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='Read'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/read.html#Read.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.read.Read.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the action was registered, False if not.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fife_rpg.actions.unlock">
<span id="unlock-module"></span><h2><a class="reference internal" href="#module-unlock" title="unlock: Unlocks locked lockables"><code class="xref py py-mod docutils literal"><span class="pre">unlock</span></code></a> Module<a class="headerlink" href="#module-fife_rpg.actions.unlock" title="Permalink to this headline">¶</a></h2>
<p>The lock action unlocks locked lockables</p>
<span class="target" id="module-unlock"></span><dl class="class">
<dt id="fife_rpg.actions.unlock.Unlock">
<em class="property">class </em><code class="descclassname">fife_rpg.actions.unlock.</code><code class="descname">Unlock</code><span class="sig-paren">(</span><em>application</em>, <em>performer</em>, <em>target</em>, <em>commands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/unlock.html#Unlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.unlock.Unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">fife_rpg.actions.entity_action.EntityAction</span></code></p>
<p>Action for unlocking lockables</p>
<dl class="classmethod">
<dt id="fife_rpg.actions.unlock.Unlock.check_performer">
<em class="property">classmethod </em><code class="descname">check_performer</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/unlock.html#Unlock.check_performer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.unlock.Unlock.check_performer" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as an performer for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.unlock.Unlock.check_target">
<em class="property">classmethod </em><code class="descname">check_target</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/unlock.html#Unlock.check_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.unlock.Unlock.check_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the entity qualifies as a target for this action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity: The entity to ceck.
A <a class="reference internal" href="fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.entities.rpg_entity.RPGEntity</span></code></a> instance.</dd>
</dl>
<p>Returns: True if the entity qualifes. False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="fife_rpg.actions.unlock.Unlock.dependencies">
<code class="descname">dependencies</code><em class="property"> = [&lt;class 'fife_rpg.components.lockable.Lockable'&gt;]</em><a class="headerlink" href="#fife_rpg.actions.unlock.Unlock.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fife_rpg.actions.unlock.Unlock.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/unlock.html#Unlock.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.unlock.Unlock.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the action</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><a class="reference internal" href="fife_rpg.html#fife_rpg.exceptions.NoSuchCommandError" title="fife_rpg.exceptions.NoSuchCommandError"><code class="xref py py-class docutils literal"><span class="pre">fife_rpg.exceptions.NoSuchCommandError</span></code></a>
if a command is detected that is not registered.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="fife_rpg.actions.unlock.Unlock.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>name='Unlock'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fife_rpg/actions/unlock.html#Unlock.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fife_rpg.actions.unlock.Unlock.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as an action</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: The name under which the class should be registered</dd>
<dt>Returns:</dt>
<dd>True if the action was registered, False if not.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">actions Package</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">actions</span></code> Package</a></li>
<li><a class="reference internal" href="#module-fife_rpg.actions.action_manager"><code class="docutils literal"><span class="pre">action_manager</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.actions.base"><code class="docutils literal"><span class="pre">base</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.actions.move_agent"><code class="docutils literal"><span class="pre">move_agent</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.actions.close"><code class="docutils literal"><span class="pre">close</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.actions.lock"><code class="docutils literal"><span class="pre">lock</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.actions.look"><code class="docutils literal"><span class="pre">look</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.actions.open"><code class="docutils literal"><span class="pre">open</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.actions.pick_up"><code class="docutils literal"><span class="pre">pick_up</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.actions.read"><code class="docutils literal"><span class="pre">read</span></code> Module</a></li>
<li><a class="reference internal" href="#module-fife_rpg.actions.unlock"><code class="docutils literal"><span class="pre">unlock</span></code> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fife_rpg.html"
                        title="previous chapter">fife_rpg Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fife_rpg.behaviours.html"
                        title="next chapter">behaviours Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fife_rpg.actions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fife_rpg.behaviours.html" title="behaviours Package"
             >next</a> |</li>
        <li class="right" >
          <a href="fife_rpg.html" title="fife_rpg Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fife-rpg 0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >fife_rpg</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="fife_rpg.html" >fife_rpg Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012-2017, Karsten Bock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>