

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scripting &mdash; fife-rpg 0.1c documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1c',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="fife-rpg 0.1c documentation" href="../index.html" />
    <link rel="up" title="Systems" href="systems.html" />
    <link rel="next" title="GameVariables" href="game_variables.html" />
    <link rel="prev" title="Systems" href="systems.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="game_variables.html" title="GameVariables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="systems.html" title="Systems"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">fife-rpg 0.1c documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorial</a> &raquo;</li>
          <li><a href="systems.html" accesskey="U">Systems</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="scripting"></span><div class="section" id="id1">
<h1>Scripting<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will explain the scripting system of FIFErpg.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The scripting system evaluates a condition and runs the <a class="reference internal" href="../fife_rpg.actions.html#fife_rpg.actions.base.Base" title="fife_rpg.actions.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt></a> list of a
<a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.Script" title="fife_rpg.systems.scriptingsystem.Script"><tt class="xref py py-class docutils literal"><span class="pre">Script</span></tt></a> if it evaluates to True.</p>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.Script" title="fife_rpg.systems.scriptingsystem.Script"><tt class="xref py py-class docutils literal"><span class="pre">Script</span></tt></a> contains an list of dictionaries, each containing data to create an
<a class="reference internal" href="../fife_rpg.actions.html#fife_rpg.actions.base.Base" title="fife_rpg.actions.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt></a>. Scripts are not to be created manually, rather use the methods
of the <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.ScriptingSystem" title="fife_rpg.systems.scriptingsystem.ScriptingSystem"><tt class="xref py py-class docutils literal"><span class="pre">ScriptingSystem</span></tt></a> explained below.</p>
<p>The dictionaries can have the following keys, most are the same as for the
constructor of the <a class="reference internal" href="../fife_rpg.actions.html#fife_rpg.actions.base.Base" title="fife_rpg.actions.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt></a> class:</p>
<ul>
<li><p class="first">Action: The name of the <a class="reference internal" href="../fife_rpg.actions.html#fife_rpg.actions.base.Base" title="fife_rpg.actions.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt></a></p>
</li>
<li><p class="first">Agent: The performer of the <a class="reference internal" href="../fife_rpg.actions.html#fife_rpg.actions.base.Base" title="fife_rpg.actions.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt></a></p>
</li>
<li><p class="first">Target: The target of the <a class="reference internal" href="../fife_rpg.actions.html#fife_rpg.actions.base.Base" title="fife_rpg.actions.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt></a></p>
</li>
<li><p class="first">Time: The seconds to wait after the current action is finished before the
next <a class="reference internal" href="../fife_rpg.actions.html#fife_rpg.actions.base.Base" title="fife_rpg.actions.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt></a> should be executed.</p>
</li>
<li><p class="first">ActionCommands: The additional commands the <a class="reference internal" href="../fife_rpg.actions.html#fife_rpg.actions.base.Base" title="fife_rpg.actions.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt></a> should execute.(optional)</p>
</li>
<li><p class="first">Command: This will pass the execution of the action over to a script command.
(optional). The value is also a dictionary:</p>
<ul class="simple">
<li>Name: The name of the command</li>
<li>Variables: A dictionary of variables to pass to the command.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Type: The Type of the variable. (optional) Currently only accepting
&#8220;Entity&#8221;, which interprets the value as the name of an Entity</li>
<li>Value: The value of the variables.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="scripting-system">
<h2>Scripting System<a class="headerlink" href="#scripting-system" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.ScriptingSystem" title="fife_rpg.systems.scriptingsystem.ScriptingSystem"><tt class="xref py py-class docutils literal"><span class="pre">ScriptingSystem</span></tt></a> itself manages a dictionary of scripts and a list of
conditions. Every time its <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.ScriptingSystem.step" title="fife_rpg.systems.scriptingsystem.ScriptingSystem.step"><tt class="xref py py-func docutils literal"><span class="pre">step()</span></tt></a>
method is called it will iterate through the
list of conditions and evaluate them. If the evaluation returns True it will
run the script set by the condition.</p>
<p>To add a script to the system you will need to use the <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.ScriptingSystem.set_script" title="fife_rpg.systems.scriptingsystem.ScriptingSystem.set_script"><tt class="xref py py-func docutils literal"><span class="pre">set_script()</span></tt></a> method.
It takes the scripts name and the dictionary list as explained in the Scripts
section above.</p>
<p>Example:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">action</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">action</span><span class="p">[</span><span class="s">&quot;Action&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;MoveAgent&quot;</span>
<span class="n">action</span><span class="p">[</span><span class="s">&quot;Agent&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;PlayerCharacter&quot;</span>
<span class="n">action</span><span class="p">[</span><span class="s">&quot;Target&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;ToLevel2&quot;</span>
<span class="n">action</span><span class="p">[</span><span class="s">&quot;Time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">command</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">command</span><span class="p">[</span><span class="s">&quot;Name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;move&quot;</span>
<span class="n">command</span><span class="p">[</span><span class="s">&quot;Variables&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">command</span><span class="p">[</span><span class="s">&quot;Variables&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&quot;Type&quot;</span><span class="p">:</span> <span class="s">&quot;Entity&quot;</span><span class="p">,</span> <span class="s">&quot;Value&quot;</span><span class="p">:</span> <span class="s">&quot;PlayerCharacter&quot;</span><span class="p">})</span>
<span class="n">command</span><span class="p">[</span><span class="s">&quot;Variables&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&quot;Type&quot;</span><span class="p">:</span> <span class="s">&quot;Entity&quot;</span><span class="p">,</span> <span class="s">&quot;Value&quot;</span><span class="p">:</span> <span class="s">&quot;ToLevel2&quot;</span><span class="p">})</span>
<span class="n">action</span><span class="p">[</span><span class="s">&quot;Command&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">command</span>
<span class="n">script</span> <span class="o">=</span> <span class="p">[</span><span class="n">action</span><span class="p">]</span>
<span class="n">script_system</span><span class="o">.</span><span class="n">set_script</span><span class="p">(</span><span class="s">&quot;Test&quot;</span><span class="p">,</span> <span class="n">script</span><span class="p">)</span>
</pre></div>
</div>
<p>To add a condition to the system you will need to use the <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.ScriptingSystem.add_condition" title="fife_rpg.systems.scriptingsystem.ScriptingSystem.add_condition"><tt class="xref py py-func docutils literal"><span class="pre">add_condition()</span></tt></a> method. It
takes a condition_data argument that is a dictionary with 2 values:</p>
<ul class="simple">
<li>Script: The name of the script of the condition passes</li>
<li>Expressions: A list of expressions that form the condition. All expressions
must evaluate to True for the condition to pass.
Each expression itself is a dictionary with 2 values:<ul>
<li>Type: The type of the condition. What conditions are available depends on
what conditions where registered to the scripting system. The type can be
prefixed with &#8220;Not_&#8221; to negate its result.</li>
<li>Args: A list of arguments to pass to the condition. This depends on the
condition.</li>
</ul>
</li>
</ul>
<p>Example:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">expression</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">expression</span><span class="p">[</span><span class="s">&quot;Type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Not_Knows&quot;</span>
<span class="n">expression</span><span class="p">[</span><span class="s">&quot;Args&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;David&quot;</span><span class="p">,</span> <span class="s">&quot;PlayerCharacter&quot;</span><span class="p">]</span>
<span class="n">condition</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">condition</span><span class="p">[</span><span class="s">&quot;Script&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Test&quot;</span>
<span class="n">condition</span><span class="p">[</span><span class="s">&quot;Expressions&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">expression</span><span class="p">]</span>
<span class="n">script_system</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>
</pre></div>
</div>
<p>It is possible to run a script manually by using the <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.ScriptingSystem.run_script" title="fife_rpg.systems.scriptingsystem.ScriptingSystem.run_script"><tt class="xref py py-func docutils literal"><span class="pre">run_script()</span></tt></a> method.
It takes the name of the script as an argument.</p>
<p>It is also possible to add scripts and conditions from a YAML file.
The structure of the file is a dictionary with 2 keys: Scripts and Conditions.
The structure of each key is the same as explained above.</p>
<p>Example:</p>
<div class="code yaml highlight-python"><pre>Scripts:
    Test:
        - Action: MoveAgent
          Agent: PlayerCharacter
          Target: ToLevel2
          Time: 0
          Command:
            Name: move
            Variables:
              - Type: Entity
                Value: PlayerCharacter
              - Type: Entity
                Value: ToLevel2
Conditions:
  - Script: Test
    Expressions:
      - Type: Not_Knows
        Args: [David, PlayerCharacter]</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scripting</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#scripts">Scripts</a></li>
<li><a class="reference internal" href="#scripting-system">Scripting System</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="systems.html"
                        title="previous chapter">Systems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="game_variables.html"
                        title="next chapter">GameVariables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/scripting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="game_variables.html" title="GameVariables"
             >next</a> |</li>
        <li class="right" >
          <a href="systems.html" title="Systems"
             >previous</a> |</li>
        <li><a href="../index.html">fife-rpg 0.1c documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorial</a> &raquo;</li>
          <li><a href="systems.html" >Systems</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Karsten Bock.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>