systems Package
===============

:mod:`systems` Package
----------------------

.. automodule:: fife_rpg.systems
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`base` Module
------------------

.. automodule:: fife_rpg.systems.base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`character_statistics` Module
----------------------------------

.. automodule:: fife_rpg.systems.character_statistics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`game_variables` Module
----------------------------

.. automodule:: fife_rpg.systems.game_variables
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scriptingsystem` Module
-----------------------------

.. automodule:: fife_rpg.systems.scriptingsystem
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`system_manager` Module
----------------------------

.. automodule:: fife_rpg.systems.system_manager
    :members:
    :undoc-members:
    :show-inheritance:

