<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scripting &mdash; fife-rpg 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="fife-rpg 0.2 documentation" href="../index.html" />
    <link rel="up" title="Systems" href="systems.html" />
    <link rel="next" title="GameVariables" href="game_variables.html" />
    <link rel="prev" title="Systems" href="systems.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="game_variables.html" title="GameVariables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="systems.html" title="Systems"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">fife-rpg 0.2 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorial</a> &raquo;</li>
          <li><a href="systems.html" accesskey="U">Systems</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="scripting"></span><div class="section" id="id1">
<h1>Scripting<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will explain the scripting system of FIFErpg.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Scripting has changed since the 0.1c release.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The scripting system keeps a dictionary of scripts and runs specific functions
on specific events.</p>
</div>
<div class="section" id="scripting-system">
<h2>Scripting System<a class="headerlink" href="#scripting-system" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.ScriptingSystem" title="fife_rpg.systems.scriptingsystem.ScriptingSystem"><tt class="xref py py-class docutils literal"><span class="pre">ScriptingSystem</span></tt></a> itself manages a dictionary of scripts.</p>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<p>A Script is a python file that is being run inside the scripting environment.</p>
<p>The scripts need to have specific functions that are being called by the
scripting system for them to actually do something after the initial run.</p>
<p>Currently there are 2 functions that the scripting system calls, if a script
has them.</p>
<p>step(time_delta)
This is called every time the scripting systems step method is called.
The time_delta is the time since the last call to step.</p>
<p>on_map_switched(self, old_map, new_map)
This is called after the map was switched. The variables have been updated for
the new map at this point. The old_map is the name of the previous map, the
new_map is the name of the current map.</p>
<p>Note that there are NO restrictions on what modules can be imported and used.
All modules that are available to the python environment in which the main
application is run are also available in scripts by importing them normally.</p>
<p>The additional functions and variables available are those that have been made
available to the <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.game_variables.GameVariables" title="fife_rpg.systems.game_variables.GameVariables"><tt class="xref py py-class docutils literal"><span class="pre">GameVariables</span></tt></a> system and the commands that have been
registered to the <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.ScriptingSystem" title="fife_rpg.systems.scriptingsystem.ScriptingSystem"><tt class="xref py py-class docutils literal"><span class="pre">ScriptingSystem</span></tt></a>. These are inside various modules,
depending on how they were registered or made available.</p>
<p>These are the current variables and modules available. Note that some may only
be available if the component or system is registered and active.</p>
<dl class="docutils">
<dt>application - Functions and variables from the <tt class="xref py py-class docutils literal"><span class="pre">RPGApplication</span></tt></dt>
<dd><ul class="first last simple">
<li>current_map: <tt class="xref py py-attr docutils literal"><span class="pre">current_map</span></tt></li>
<li>is_agent_in_region: <tt class="xref py py-meth docutils literal"><span class="pre">is_agent_in_region()</span></tt></li>
<li>is_location_in_region: <tt class="xref py py-meth docutils literal"><span class="pre">is_location_in_region()</span></tt></li>
<li>maps <tt class="xref py py-attr docutils literal"><span class="pre">maps</span></tt></li>
<li>set_global_lighting: <tt class="xref py py-meth docutils literal"><span class="pre">set_global_lighting()</span></tt></li>
<li>get_global_lighting: <tt class="xref py py-meth docutils literal"><span class="pre">get_global_lighting()</span></tt></li>
</ul>
</dd>
</dl>
<p>entities - Makes every <a class="reference internal" href="../fife_rpg.entities.html#fife_rpg.entities.rpg_entity.RPGEntity" title="fife_rpg.entities.rpg_entity.RPGEntity"><tt class="xref py py-class docutils literal"><span class="pre">RPGEntity</span></tt></a> of the <a class="reference internal" href="../fife_rpg.html#fife_rpg.world.RPGWorld" title="fife_rpg.world.RPGWorld"><tt class="xref py py-class docutils literal"><span class="pre">RPGWorld</span></tt></a> available by its name.
For example you just need to type entities.PlayerCharacter</p>
<p>Note for components:
These are only the default names. When auto registering script commands
through the <tt class="xref py py-class docutils literal"><span class="pre">RPGApplication</span></tt> the name under which the component is registered
is used.</p>
<dl class="docutils">
<dt>Agent - Functions of the Agent component.</dt>
<dd><ul class="first last simple">
<li>knows : <a class="reference internal" href="../fife_rpg.components.html#fife_rpg.components.agent.knows" title="fife_rpg.components.agent.knows"><tt class="xref py py-func docutils literal"><span class="pre">knows()</span></tt></a></li>
<li>add_knowledge : <a class="reference internal" href="../fife_rpg.components.html#fife_rpg.components.agent.add_knowledge" title="fife_rpg.components.agent.add_knowledge"><tt class="xref py py-func docutils literal"><span class="pre">add_knowledge()</span></tt></a></li>
</ul>
</dd>
<dt>FifeAgent - Functions of the FifeAgent component</dt>
<dd><ul class="first last simple">
<li>move : <a class="reference internal" href="../fife_rpg.components.html#fife_rpg.components.fifeagent.approach_and_execute" title="fife_rpg.components.fifeagent.approach_and_execute"><tt class="xref py py-func docutils literal"><span class="pre">approach_and_execute()</span></tt></a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="adding-scripts">
<h2>Adding Scripts<a class="headerlink" href="#adding-scripts" title="Permalink to this headline">¶</a></h2>
<p>To add a script to the system you will need to use the <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.ScriptingSystem.add_script" title="fife_rpg.systems.scriptingsystem.ScriptingSystem.add_script"><tt class="xref py py-func docutils literal"><span class="pre">add_script()</span></tt></a> method.
It takes the scripts name and the path to the script file.</p>
<p>Example:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">script_system</span><span class="o">.</span><span class="n">add_script</span><span class="p">(</span><span class="s">&quot;Test&quot;</span><span class="p">,</span> <span class="s">&quot;scripts/test.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to add scripts YAML file.
The structure of the file is a list where each item has 2 values. The first
value is the name of the script, the second the path to the script file.</p>
<p>Example:</p>
<div class="code yaml highlight-python"><div class="highlight"><pre>Scripts:
  - [test, scripts/test.py]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scripting</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#scripting-system">Scripting System</a></li>
<li><a class="reference internal" href="#scripts">Scripts</a></li>
<li><a class="reference internal" href="#adding-scripts">Adding Scripts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="systems.html"
                        title="previous chapter">Systems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="game_variables.html"
                        title="next chapter">GameVariables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/scripting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="game_variables.html" title="GameVariables"
             >next</a> |</li>
        <li class="right" >
          <a href="systems.html" title="Systems"
             >previous</a> |</li>
        <li><a href="../index.html">fife-rpg 0.2 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorial</a> &raquo;</li>
          <li><a href="systems.html" >Systems</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Karsten Bock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>