<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GameVariables &mdash; fife-rpg 0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="fife-rpg 0.3 documentation" href="../index.html" />
    <link rel="up" title="Systems" href="systems.html" />
    <link rel="next" title="Character Statistics" href="char_stats.html" />
    <link rel="prev" title="Scripting" href="scripting.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="char_stats.html" title="Character Statistics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scripting.html" title="Scripting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fife-rpg 0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" >Tutorial</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="systems.html" accesskey="U">Systems</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="game-variables"></span><div class="section" id="gamevariables">
<h1>GameVariables<a class="headerlink" href="#gamevariables" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will explain the <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.game_variables.GameVariables" title="fife_rpg.systems.game_variables.GameVariables"><code class="xref py py-class docutils literal"><span class="pre">GameVariables</span></code></a> system of FIFErpg.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.game_variables.GameVariables" title="fife_rpg.systems.game_variables.GameVariables"><code class="xref py py-class docutils literal"><span class="pre">GameVariables</span></code></a> system manages game variables. These can be used for whatever
you want.</p>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>Internally the system distinguishes between static and dynamic variables.
Dynamic variables can be freely set to any value you want. The values of static
variables can not be changed, although a dynamic variable with the same name
will hide the static variable.</p>
</div>
<div class="section" id="setting-reading-and-deleting-variables">
<h2>Setting, reading and deleting variables<a class="headerlink" href="#setting-reading-and-deleting-variables" title="Permalink to this headline">¶</a></h2>
<p>To set a dynamic variable use the
<a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.game_variables.GameVariables.set_variable" title="fife_rpg.systems.game_variables.GameVariables.set_variable"><code class="xref py py-func docutils literal"><span class="pre">set_variable()</span></code></a>
method. It accepts three arguments: name, value and allow_static_hide.
Name is the name of the variable, any previously variable with that name will
be overwritten. Value is the value of the variable. If allow_static_hide is
set to True it will allow the setting of a dynamic variable that has the same
name as an already present static one. The static variable will not be deleted,
only not accessible. allow_static_hide is set to False by default.</p>
<p>To get the value of a variable, both dynamic and static, use the
<a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.game_variables.GameVariables.get_variable" title="fife_rpg.systems.game_variables.GameVariables.get_variable"><code class="xref py py-func docutils literal"><span class="pre">get_variable()</span></code></a>
method. It accepts the name of the variable and returns the value.</p>
<p>To delete a dynamic variable use the
<a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.game_variables.GameVariables.delete_variable" title="fife_rpg.systems.game_variables.GameVariables.delete_variable"><code class="xref py py-func docutils literal"><span class="pre">delete_variable()</span></code></a>
method. It accepts the name of the variable.</p>
<p>To get a combined dictionary of the current static and dynamic variables use the
<a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.game_variables.GameVariables.get_variables" title="fife_rpg.systems.game_variables.GameVariables.get_variables"><code class="xref py py-func docutils literal"><span class="pre">get_variables()</span></code></a>
method.</p>
</div>
<div class="section" id="adding-callback-functions-for-static-variables">
<h2>Adding callback functions for static variables<a class="headerlink" href="#adding-callback-functions-for-static-variables" title="Permalink to this headline">¶</a></h2>
<p>The static variables are gathered from different parts of an application which
register callback functions to the system.</p>
<p>To add a callback function us the
<a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.game_variables.GameVariables.add_callback" title="fife_rpg.systems.game_variables.GameVariables.add_callback"><code class="xref py py-func docutils literal"><span class="pre">add_callback()</span></code></a>
method. It accepts a variable that should be callable. The callable should
accept a single argument which is a dictionary. It should then add its variables
to the dictionary. Anything that it returns will be ignored.</p>
</div>
<div class="section" id="console">
<h2>Console<a class="headerlink" href="#console" title="Permalink to this headline">¶</a></h2>
<p>The system registers several commands to the console:</p>
<ul class="simple">
<li>SetVariable - Sets the specified variable to the specified value</li>
<li>GetVariable - Returns the value of the specified variable</li>
<li>DeleteVariable - Deletes the specified variable</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GameVariables</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#setting-reading-and-deleting-variables">Setting, reading and deleting variables</a></li>
<li><a class="reference internal" href="#adding-callback-functions-for-static-variables">Adding callback functions for static variables</a></li>
<li><a class="reference internal" href="#console">Console</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scripting.html"
                        title="previous chapter">Scripting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="char_stats.html"
                        title="next chapter">Character Statistics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/game_variables.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="char_stats.html" title="Character Statistics"
             >next</a> |</li>
        <li class="right" >
          <a href="scripting.html" title="Scripting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fife-rpg 0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" >Tutorial</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="systems.html" >Systems</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012-2017, Karsten Bock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>