<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dialogues &mdash; fife-rpg 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="fife-rpg 0.2 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="tutorial.html" />
    <link rel="next" title="Systems" href="systems.html" />
    <link rel="prev" title="Components" href="components.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="systems.html" title="Systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="components.html" title="Components"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">fife-rpg 0.2 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="dialogues"></span><div class="section" id="id1">
<h1>Dialogues<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will explain the dialogue module that is included in FIFErpg.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The conditions section has changed since the 0.1c release.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Here is a quick summary of how the dialogues in this module work.</p>
<ol class="arabic simple">
<li>The dialogue is initiated and the first greeting which condition passes
is selected as the current section.</li>
<li>The commands of the current section are executed.</li>
<li>If there are responses available go to 4. Otherwise go to 5.</li>
<li>Select a response as the current section. Go to 2.</li>
<li>End the dialogue.</li>
</ol>
</div>
<div class="section" id="the-dialogue-controller">
<h2>The Dialogue Controller<a class="headerlink" href="#the-dialogue-controller" title="Permalink to this headline">¶</a></h2>
<p>The dialogue module has a basic dialogue controller. It does not do much by
itself. Its constructor either takes a <a class="reference internal" href="../fife_rpg.html#fife_rpg.dialogue.Dialogue" title="fife_rpg.dialogue.Dialogue"><tt class="xref py py-class docutils literal"><span class="pre">Dialogue</span></tt></a>, a dictionary with the
dialogue data or a string that points to a yaml file with the dialogue data.
It provides easy access to the important methods and properties of the dialogue
and deactivates itself if the dialogue is finished.</p>
<p>The dialogue controller has, at the moment, no view associated with it which
leaves it up to you how dialogues are presented.</p>
</div>
<div class="section" id="dialogue-structure">
<h2>Dialogue Structure<a class="headerlink" href="#dialogue-structure" title="Permalink to this headline">¶</a></h2>
<p>The structure of the dictionary and the yaml file are basically the same:</p>
<p>There are two main sections: Greetings and Sections. Greetings is a list and
Sections is a dictionary but both basically store the same data.
The order of the items in Greetings determines the order in which the items are
evaluated. The first item which condition passes, from the top, is selected
as the greetings that is used. That means that general greetings should be
put at the bottom of the list and special ones at the top.</p>
<p>The name of the key in Sections is the name used to reference the section.</p>
<p>The rest of the structure is the same for both:</p>
<p>talker: The identifier of the entity that is talking.
text: The text that the entity is saying.
conditions: A list of conditions that need to pass for the section to be able to
be selected. The structure will be explained below.
(Optional. If not present or empty the section will always be able to be selected)
commands: A list of commands that are executed when the section is run. The
structure will be explained below. (Optional)
respones: A list of section names that can be selected if their conditions pass.
(Optional. If not present or empty the dialogue will finish after running the
current section)</p>
</div>
<div class="section" id="text">
<h2>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<p>The text allows one to insert the values of variables. All variables that
the Game Variables systems has access to can be accessed as well. By default
all entities can be accessed, for example. To access the variables put them
inside curly brackets e.g. : {PlayerCharacter.Description.view_name}. There
is a special variables that is only available for dialogues: &#8220;DialogueTalker&#8221;
which points to the entity that is set with &#8220;talker&#8221; to allow easy access to
that entities values without having to retype the identifier and changing that
every time the identifier is changed.</p>
</div>
<div class="section" id="conditions">
<h2>Conditions<a class="headerlink" href="#conditions" title="Permalink to this headline">¶</a></h2>
<p>The conditions themselves are an python expression that should evaluate
to either True or False. The expression is evaluated using the
<a class="reference internal" href="../fife_rpg.systems.html#fife_rpg.systems.scriptingsystem.ScriptingSystem" title="fife_rpg.systems.scriptingsystem.ScriptingSystem"><tt class="xref py py-class docutils literal"><span class="pre">ScriptingSystem</span></tt></a> thus the same variables and functions that scripts
have available are available to dialogue conditions.</p>
<p>See also:
<a class="reference internal" href="scripting.html"><em>Scripting</em></a></p>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>The commands also are dictionaries with 2 keys:</p>
<p>Name: The command to execute. All registered console commands are accepted.
Args: A list of arguments to pass to the command. This supports the same
variable replacement as for the text.</p>
<p>Here is an example dialogue file:</p>
<div class="code yaml highlight-python"><div class="highlight"><pre>Greetings:

  - talker: David
    text: Hey, I&#39;ve seen you before, haven&#39;t I?
    conditions: Agent.knows(entities.David, &quot;PlayerCharacter&quot;)
    responses:
      - &quot;yes&quot;
      - yes_bye

  - talker: David
    text: Hi, I don&#39;t know you, do I?
    conditions: not Agent.knows(entities.David, &quot;PlayerCharacter&quot;)
    responses:
      - no_introduce
      - no_bye

Sections:
  no_introduce:
    talker: PlayerCharacter
    text: No. I am {DialogueTalker.Description.view_name}
    commands:
        - Name: AddKnowledge
          Args: [David, PlayerCharacter]
    responses:
      - introduce_reply
  no_bye:
    talker: PlayerCharacter
    text: No, and I don&#39;t want to change that.
  &quot;yes&quot;:
    talker: PlayerCharacter
    text: Yes, I am {DialogueTalker.Description.view_name}. Remember?
    responses:
      - yes_reply
  yes_bye:
     talker: PlayerCharacter
     text: Yes, but I am in a hurry. Bye.
  introduce_reply:
    talker: David
    text: Nice to meet you, my name is {DialogueTalker.Description.real_name}
    commands:
      - Name: SetComponentValue
        Args: [David, Description, view_name, &quot;{DialogueTalker.Description.real_name}&quot;]
      - Name: AddKnowledge
        Args: [PlayerCharacter, David]
  yes_reply:
    talker: David
    text: Ah, right.
</pre></div>
</div>
</div>
<div class="section" id="accessing-dialogue-data-and-selecting-responses">
<h2>Accessing dialogue data and selecting responses<a class="headerlink" href="#accessing-dialogue-data-and-selecting-responses" title="Permalink to this headline">¶</a></h2>
<p>The easiest method to access the data of a dialogue is to create a
<a class="reference internal" href="../fife_rpg.html#fife_rpg.dialogue.DialogueController" title="fife_rpg.dialogue.DialogueController"><tt class="xref py py-class docutils literal"><span class="pre">DialogueController</span></tt></a> and then use the methods provided to access the dialogue.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">fife_rpg.dialogue</span> <span class="kn">import</span> <span class="n">DialogueController</span>

<span class="n">dlg</span> <span class="o">=</span> <span class="n">DialogueController</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">application</span><span class="p">,</span> <span class="s">&quot;dialogue/example.yaml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To access the text:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">dlg</span><span class="o">.</span><span class="n">current_section</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
<p>To get the list of the responses which conditions pass:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">responses</span> <span class="o">=</span> <span class="n">dlg</span><span class="o">.</span><span class="n">possible_responses</span>
</pre></div>
</div>
<p>To select and run a response section:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">dlg</span><span class="o">.</span><span class="n">select_response</span><span class="p">(</span><span class="s">&quot;no_introduce&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To check if the dialogue is finished:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">dlg</span><span class="o">.</span><span class="n">is_dialogue_finished</span><span class="p">:</span>
   <span class="o">...</span>
</pre></div>
</div>
<p>Here is an example of a simple dialogue using the example file above. Normally
you would show the possible responses to the player and wait for them to select
a response, of course:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">dlg</span><span class="o">.</span><span class="n">current_section</span><span class="o">.</span><span class="n">text</span>
<span class="n">dlg</span><span class="o">.</span><span class="n">select_response</span><span class="p">(</span><span class="s">&quot;no_introduce&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">dlg</span><span class="o">.</span><span class="n">current_section</span><span class="o">.</span><span class="n">text</span>
<span class="n">dlg</span><span class="o">.</span><span class="n">select_response</span><span class="p">(</span><span class="s">&quot;introduce_reply&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">dlg</span><span class="o">.</span><span class="n">current_section</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dialogues</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#the-dialogue-controller">The Dialogue Controller</a></li>
<li><a class="reference internal" href="#dialogue-structure">Dialogue Structure</a></li>
<li><a class="reference internal" href="#text">Text</a></li>
<li><a class="reference internal" href="#conditions">Conditions</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#accessing-dialogue-data-and-selecting-responses">Accessing dialogue data and selecting responses</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="components.html"
                        title="previous chapter">Components</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="systems.html"
                        title="next chapter">Systems</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/dialogue.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="systems.html" title="Systems"
             >next</a> |</li>
        <li class="right" >
          <a href="components.html" title="Components"
             >previous</a> |</li>
        <li><a href="../index.html">fife-rpg 0.2 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Karsten Bock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>